{
    "files.associations": {
        "*.html": "html",
        "ostream": "cpp",
        "iostream": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp"
    }
}